{
  "name": "admin_panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mmmmokhov/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mmmmokhov/practice/issues"
  },
  "homepage": "https://gitlab.com/mmmmokhov/practice#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "json-server": "^0.17.0"
  }
}
